3D georeferencing of Pléiades 1A&1B primary, SPOT 6&7 primary and Göktürk 1 L2A tri-stereo images by Prof. Hüseyin TOPAN, Dr. Gürsu AYTEKÝN, Zonguldak Bülent Ecevit University, December 2020, Zonguldak, Turkey

Date: 2022  7  1 14 10 12

1. Point file: D:\Belgelerim\1_Akademik\Program\1_Matlab\GeoEtrim\Geo3o1\Geo3o1_6\Pleiades_Zonguldak\269koor_GCP_XYZ.txt 

1. Metadata file: D:\Belgelerim\1_Akademik\Program\1_Matlab\GeoEtrim\Geo3o1\Geo3o1_6\Pleiades_Zonguldak\269.XML 

2. Point file: D:\Belgelerim\1_Akademik\Program\1_Matlab\GeoEtrim\Geo3o1\Geo3o1_6\Pleiades_Zonguldak\283koor_GCP_XYZ.txt 

2. Metadata file: D:\Belgelerim\1_Akademik\Program\1_Matlab\GeoEtrim\Geo3o1\Geo3o1_6\Pleiades_Zonguldak\283.XML 

Ignored points:
1 3 14 17 18 19 25 27 28 30 31 32 33 34 35 37 43 45 46 50 51 52 55 58 59 61 62 63 64 65 66 70 71 74 78 80 82 83 85 89 91 93 94 96 97 104 106 111 114 117 118 120 122 123 124 134 138 141 143 146 167 168 176 178 185 195 246 247 249 251 252 255 259 272 274 275 276 293 294 306 2591 

Functional Model ID: 3 

Selected EOPs:
 1 t_start 
 2 t_period 
 3 t_offset 
 4 t_scale  

RMSE of all points via direct georeferencing
mX = ±    3.0609622623 (m)
mY = ±    7.6060489038 (m)
mZ = ±    2.3543845199 (m)

Pre-adjustment for LOS angles was applied.

RMSE of GCPs via direct georeferencing following pre-adjustment
mX = ±    0.0003524544 (m)
mY = ±    0.0000373923 (m)
mZ = ±    0.0003405787 (m)

RMSE of ICPs via direct georeferencing following pre-adjustment
mX = ±    0.6686857915 (m)
mY = ±    0.6607457368 (m)
mZ = ±    0.7833158749 (m)

Bundle adjustment iteration:  1 

Parameter estimation: Tikhonov regularization

Validation of EOPs:
1 th EOPS is invalid.
2 th EOPS is invalid.
3 th EOPS is invalid.
4 th EOPS is invalid.
5 th EOPS is invalid.
6 th EOPS is invalid.
7 th EOPS is invalid.
8 th EOPS is invalid.

Correlation among EOPs:
Functional Model ID: 3 

Selected EOPs:
 1 t_start 
 2 t_period 
 3 t_offset 
 4 t_scale  

RMSE of all points via direct georeferencing
mX = ±    3.0609622623 (m)
mY = ±    7.6060489038 (m)
mZ = ±    2.3543845199 (m)

Pre-adjustment for LOS angles was applied.

RMSE of GCPs via direct georeferencing following pre-adjustment
mX = ±    0.0003524544 (m)
mY = ±    0.0000373923 (m)
mZ = ±    0.0003405787 (m)

RMSE of ICPs via direct georeferencing following pre-adjustment
mX = ±    0.6686857915 (m)
mY = ±    0.6607457368 (m)
mZ = ±    0.7833158749 (m)

Bundle adjustment iteration:  1 

Parameter estimation: Tikhonov regularization

Validation of EOPs:
1 th EOPS is invalid.
2 th EOPS is invalid.
3 th EOPS is invalid.
4 th EOPS is invalid.
5 th EOPS is invalid.
6 th EOPS is invalid.
7 th EOPS is invalid.
8 th EOPS is invalid.

Correlation among EOPs:
+1.00 -0.47 +0.55 -0.47 +0.00 -0.00 -0.00 +0.00 
-0.47 +1.00 +0.47 +1.00 -0.00 +0.00 +0.00 -0.00 
+0.55 +0.47 +1.00 +0.47 -0.00 +0.00 +0.00 -0.00 
-0.47 +1.00 +0.47 +1.00 +0.00 -0.00 -0.00 +0.00 
+0.00 -0.00 -0.00 +0.00 +1.00 -0.47 +0.55 -0.47 
-0.00 +0.00 +0.00 -0.00 -0.47 +1.00 +0.47 +1.00 
-0.00 +0.00 +0.00 -0.00 +0.55 +0.47 +1.00 +0.47 
+0.00 -0.00 -0.00 +0.00 -0.47 +1.00 +0.47 +1.00 


RMSE at GCPs after bundle adjustment
mX = ±    0.0386916253 (m)
mY = ±    0.0175206358 (m)
mZ = ±    0.0408968961 (m)

RMSE on ICPs after bundle adjustment
mX = ±    0.6686278616 (m)
mY = ±    0.6608027339 (m)
mZ = ±    0.7834532500 (m)

Difference =      0.000 

----------------------------------------------

