Geo3o1: 3D georeferencing of Pléiades 1A&1B&Neo primary, SPOT 6&7 primary and Göktürk 1 L2A stereo/triplet images 

as a sub-tool of GeoEtrim, Zonguldak Bülent Ecevit University, January 2026, Zonguldak, Türkiye

by Prof. Hüseyin TOPAN: Overall conception, workflow and coding by Matlab 
by Dr. Gürsu AYTEKÝN: Understanding tri-stereo space intersection and Göktürk 1 metafile importing 
by Mr. Ali CAM: XML file importing 
by Prof. Bahattin ERDOĐAN: Interpolation of look angles of ICPs from of GCPs 
Date: 2026  5  5 10 46  6

1. Point file: D:\Belgelerim\1_Akademik\Program\1_Matlab\Goruntuler\Pleiades_Neo\IMG_PNEO3_202408220848427_PAN_SEN_PWOI_000231046_1_2_F_1_P_R1C1_WGS84_XYZ.txt 

1. Metadata file: d:\Belgelerim\1_Akademik\Program\1_Matlab\Goruntuler\Pleiades_Neo\DIM_PNEO3_202408220848427_PAN_SEN_PWOI_000231046_1_2_F_1.XML 

2. Point file: d:\Belgelerim\1_Akademik\Program\1_Matlab\Goruntuler\Pleiades_Neo\IMG_PNEO3_202408220848556_PAN_SEN_PWOI_000231046_1_2_F_1_P_R1C1_WGS84_XYZ.txt 

2. Metadata file: d:\Belgelerim\1_Akademik\Program\1_Matlab\Goruntuler\Pleiades_Neo\DIM_PNEO3_202408220848556_PAN_SEN_PWOI_000231046_1_2_F_1.XML 

3. Point file: d:\Belgelerim\1_Akademik\Program\1_Matlab\Goruntuler\Pleiades_Neo\IMG_PNEO3_202408220849266_PAN_SEN_PWOI_000231046_1_2_F_1_P_R1C1_WGS84_XYZ.txt 

3. Metadata file: d:\Belgelerim\1_Akademik\Program\1_Matlab\Goruntuler\Pleiades_Neo\DIM_PNEO3_202408220849266_PAN_SEN_PWOI_000231046_1_2_F_1.XML 

Ignored points:
33 123 

Functional Model ID: 3 

Selected EOPs:
 1 Xs0  

The longest base via 1. and 3. images

RMSE of all points via direct georeferencing using 1. and 2. images
mX = ±    1.0920300069 (m)
mY = ±    0.9618637350 (m)
mZ = ±    1.1610078540 (m)

RMSE of all points via direct georeferencing using 1. and 3. images
mX = ±    0.9879403246 (m)
mY = ±    0.8770252214 (m)
mZ = ±    0.8359681351 (m)

RMSE of all points via direct georeferencing using 2. and 3. images
mX = ±    1.0541826799 (m)
mY = ±    0.9252975724 (m)
mZ = ±    0.8719747961 (m)

RMSE of all points via direct georeferencing using triplet set
mX = ±    0.9805269073 (m)
mY = ±    0.8728767342 (m)
mZ = ±    0.8467260591 (m)

----------------------------------------------

Pre-adjustment for LOS angles was applied.

RMSE of GCPs using 1. and 2. images following pre-adjustment
mX = ±    0.0068176527 (m)
mY = ±    0.0056962854 (m)
mZ = ±    0.0098973736 (m)

RMSE of GCPs using 1. and 3. images following pre-adjustment
mX = ±    0.0030557140 (m)
mY = ±    0.0022639439 (m)
mZ = ±    0.0035129420 (m)

RMSE of GCPs using 2. and 3. images following pre-adjustment
mX = ±    0.0049727292 (m)
mY = ±    0.0034749148 (m)
mZ = ±    0.0045050909 (m)

RMSE of GCPs using triplet set following pre-adjustment
mX = ±    0.0031506329 (m)
mY = ±    0.0024194564 (m)
mZ = ±    0.0039107652 (m)

RMSE of ICPs using 1. and 2. images following pre-adjustment
mX = ±    0.6219163992 (m)
mY = ±    0.5759948536 (m)
mZ = ±    0.9299589845 (m)

RMSE of ICPs using 1. and 3. images following pre-adjustment
mX = ±    0.3418746603 (m)
mY = ±    0.3484643495 (m)
mZ = ±    0.3737003894 (m)

RMSE of ICPs using 2. and 3. images following pre-adjustment
mX = ±    0.4702815113 (m)
mY = ±    0.4128790390 (m)
mZ = ±    0.4095925645 (m)

RMSE of ICPs using triplet set following pre-adjustment
mX = ±    0.3500208301 (m)
mY = ±    0.3617715474 (m)
mZ = ±    0.4386131929 (m)

----------------------------------------------

Bundle adjustment iteration:  1 

Validation of EOPs:
1 th EOP is invalid.
2 th EOP is invalid.
3 th EOP is invalid.

Correlation among EOPs:
+1.00 +0.14 +0.02 
+0.14 +1.00 +0.08 
+0.02 +0.08 +1.00 

Max correlation among look angles and EOPs:
-0.10 +0.09 -0.10 


RMSE at GCPs for 1. and 2. images after bundle adjustment
mX = ±    0.0126282850 (m)
mY = ±    0.0086177957 (m)
mZ = ±    0.0147484917 (m)

RMSE at GCPs for 1. and 3. images after bundle adjustment
mX = ±    0.0088256861 (m)
mY = ±    0.0077561351 (m)
mZ = ±    0.0092278357 (m)

RMSE at GCPs for 2. and 3. images after bundle adjustment
mX = ±    0.0062843792 (m)
mY = ±    0.0072123051 (m)
mZ = ±    0.0079378701 (m)

RMSE at GCPs after bundle adjustment for triplet set
mX = ±    0.0092461149 (m)
mY = ±    0.0078620770 (m)
mZ = ±    0.0106380608 (m)

RMSE on ICPs after bundle adjustment
mX = ±    0.3515350774 (m)
mY = ±    0.3520544029 (m)
mZ = ±    0.3678096421 (m)

Difference =      0.001 

----------------------------------------------

